{
  "name": "@damilaredev/eslint-config-monorepo",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@8.14.1",
  "author": {
    "name": "Damilare Anjorin",
    "url": "https://github.com/dammy001"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "npx eslint --ext .js,.json,.ts,.vue --fix .",
    "release": "lerna publish --conventional-commits"
  },
  "devDependencies": {
    "@damilaredev/eslint-config": "*",
    "eslint": "8.56.0",
    "lerna": "8.0.1",
    "typescript": "5.3.3"
  }
}
